# SCI-Back

./: .gitignore  Dockerfile  README.md  WSInformatica.sln  docker-compose.yaml
WSInformatica/: Program.cs  WSInformatica.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
WSInformatica/Controllers/: ArmaController.cs  AuthController.cs  AutomotorController.cs  ConsultaController.cs  DependenciaController.cs  EfectivoController.cs  PersonaController.cs  UserController.cs  WeatherForecastController.cs
WSInformatica/DTOs/AutomotoresDTO/: GetAllTipoAutomotoresDTO.cs
WSInformatica/DTOs/ConsultaDTO/: ConsultaArmaDTO.cs  ConsultaAutomotorDTO.cs  ConsultaCantDiarioDTO.cs  ConsultaCantTotalDiarioDTO.cs  ConsultaPersonaDTO.cs  ConsultaPorDependenciaDTO.cs  ConsultaTipoAutomotorDTO.cs  ConsultasDTO.cs  CreateConsultaDTO.cs
WSInformatica/DTOs/DependenciaDTO/: GetAllDependenciaDTO.cs
WSInformatica/DTOs/EfectivoDTO/: EfectivoCreateDTO.cs  EfectivoUpdateDTO.cs  GetAllEfectivoDTO.cs
WSInformatica/DTOs/UserDTO/: UserDTO.cs
WSInformatica/Migrations/: 20240104134134_InitialCreate.Designer.cs  20240104134134_InitialCreate.cs  20240105172800_Second.Designer.cs  20240105172800_Second.cs  20240206152323_InitialCreateBase.Designer.cs  20240206152323_InitialCreateBase.cs  20250614012900_InitialCreate.Designer.cs  20250614012900_InitialCreate.cs  20250625143051_MovilNullableEnConsulta.Designer.cs  20250625143051_MovilNullableEnConsulta.cs  20250625143547_HacerMovilNulleable.Designer.cs  20250625143547_HacerMovilNulleable.cs  InfoContextModelSnapshot.cs
WSInformatica/Models/: Arma.cs  Automotor.cs  Consulta.cs  Dependencia.cs  Efectivo.cs  InfoContext.cs  Persona.cs  TipoAutomotor.cs  User.cs
WSInformatica/Models/Common/: AppSettings.cs
WSInformatica/Models/Request/: ArmaRequest.cs  AuthRequest.cs  AutomotorRequest.cs  ChangePasswordRequest.cs  ConsultaRequest.cs  CreateUserRequest.cs  DependenciaRequest.cs  EfectivoRequest.cs  PersonaRequest.cs  UpdateUserRequest.cs
WSInformatica/Models/Response/: BaseController.cs  IBaseController.cs  Respuesta.cs  UserResponse.cs
WSInformatica/Properties/: launchSettings.json
WSInformatica/Properties/PublishProfiles/: FolderProfile.pubxml
WSInformatica/Services/: ConsultaService.cs  IConsultaService.cs  IUserService.cs  UserService.cs
WSInformatica/Tools/: Encrypt.cs
WSInformatica/Utiliades/: AutoMapperProfile.cs
WSInformatica/script informatica/: SQLQuery10.sql  SQLQuery11.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql  SQLQueryTablas.sql
publish/: WSInformatica.deps.json
publish/wwwroot/: 345.bda170e6a57bdefc.js  345.fc33d4d3d53288fa.css  346.00572664b380a5f0.js  3rdpartylicenses.txt  414.fd9e11323de58fd8.js  518.4439215d895ead56.js  547.a2ba72b370348867.js  926.08b18df9bcd3ca76.js  981.c8c522d9ca000884.js  index.html  (+4 more)
